<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
    <title>Employee Management System</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href='http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="./css/errors.css"/>
</head>

<body>
<div class="wrap">
    <div class="logo">
        <p>Wellll... this is embarrassing...</p>
        <img src="/assets/images/errors/500.png"/>
        <div class="sub">
            <p><a href="/">Back </a></p>
        </div>
    </div>
</div>
</body>